{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "types": ["jest", "node", "@types/jest", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*",
    "src/__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}